[program:rabbitmq-worker]
process_name=%(program_name)s
command=php /var/www/html/artisan rabbitmq:consume
autostart=true
autorestart=true
user=forge
redirect_stderr=true
stdout_logfile=/var/www/html/docker/supervisor/logs/worker.log
stdout_logfile_maxbytes=5MB
stopwaitsecs=3600
